<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SRD CC v5.1 DE HTML - Index</title>
</head>
<body>
<ul>
<li class="h2"><a href="#voelker">Völker</a>
<ul>
<li class="h3"><a href="#elf">Elf</a></li>
<li class="h3"><a href="#halbling">Halbling</a></li>
<li class="h3"><a href="#mensch">Mensch</a></li>
<li class="h3"><a href="#zwerg">Zwerg</a></li>
<li class="h3"><a href="#drachenbluetige">Drachenblütige</a></li>
<li class="h3"><a href="#gnom">Gnom</a></li>
<li class="h3"><a href="#halbelf">Halbelf</a></li>
<li class="h3"><a href="#halbork">Halbork</a></li>
<li class="h3"><a href="#tiefling">Tiefling</a></li>
</ul>
</li>

<li class="h2"><a href="#class-barbar">Barbar</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-barbar">Klassenmerkmale</a></li>
</ul>
</li>

<li class="h2"><a href="#class-barde">Barde</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-barde">Klassenmerkmale</a></li>
</ul>
</li>

<li class="h2"><a href="#class-druide">Druide</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-druide">Klassenmerkmale</a></li>
</ul>
</li>

<li class="h2"><a href="#class-hexenmeister">Hexenmeister</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-hexenmeister">Klassenmerkmale</a></li>
<li class="h3"><a href="#schauerliche-anrufungen">Schauerliche Anrufungen</a></li>
<li class="h3"><a href="#ausserweltliche-schutzherren">Außerweltliche Schutzherren</a></li>
</ul>
</li>

<li class="h2"><a href="#class-kaempfer">Kämpfer</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-kaempfer">Klassenmerkmale</a></li>
<li class="h3"><a href="#kampfarchetypen">Kampfarchetypen</a></li>
</ul>
</li>

<li class="h2"><a href="#class-kleriker">Kleriker</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-kleriker">Klassenmerkmale</a></li>
</ul>
</li>

<li class="h2"><a href="#class-magier">Magier</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-magier">Klassenmerkmale</a></li>
<li class="h3"><a href="#arkane-traditionen">Arkane Traditionen</a></li>
</ul>
</li>

<li class="h2"><a href="#class-moench">Mönch</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-moench">Klassenmerkmale</a></li>
<li class="h3"><a href="#klostertraditionen">Klostertraditionen</a></li>
</ul>
</li>

<li class="h2"><a href="#class-paladin">Paladin</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-paladin">Klassenmerkmale</a></li>
<li class="h3"><a href="#heilige-schwuere">Heilige Schwüre</a></li>
</ul>
</li>

<li class="h2"><a href="#class-schurke">Schurke</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-schurke">Klassenmerkmale</a></li>
<li class="h3"><a href="#schurkenarchetypen">Schurkenarchetypen</a></li>
</ul>
</li>

<li class="h2"><a href="#class-waldlaeufer">Waldläufer</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-waldlaeufer">Klassenmerkmale</a></li>
<li class="h3"><a href="#waldlaeuferarchetypen">Waldläuferarchetypen</a></li>
</ul>
</li>

<li class="h2"><a href="#class-zauberer">Zauberer</a>
<ul>
<li class="h3"><a href="#klassenmerkmale-zauberer">Klassenmerkmale</a></li>
<li class="h3"><a href="#ursprung-der-zauberei">Ursprung der Zauberei</a></li>
</ul>
</li>

<li class="h2"><a href="#nach-der-1-stufe">Nach der 1. Stufe</a>
<ul>
<li class="h3"><a href="#klassenkombinationen">Klassenkombinationen</a></li>
<li class="h3"><a href="#gesinnung">Gesinnung</a></li>
<li class="h3"><a href="#sprachen">Sprachen</a></li>
<li class="h3"><a href="#inspiration">Inspiration</a></li>
<li class="h3"><a href="#hintergruende">Hintergründe</a></li>
</ul>
</li>

<li class="h2"><a href="#ausruestung">Ausrüstung</a>
<ul>
<li class="h3"><a href="#schaetze-verkaufen">Schätze verkaufen</a></li>
<li class="h3"><a href="#ruestung">Rüstung</a></li>
<li class="h3"><a href="#waffen">Waffen</a></li>
<li class="h3"><a href="#abenteurerausruestung">Abenteurerausrüstung</a></li>
<li class="h3"><a href="#werkzeuge">Werkzeuge</a></li>
<li class="h3"><a href="#reittiere-und-fahrzeuge">Reittiere und Fahrzeuge</a></li>
<li class="h3"><a href="#handelswaren">Handelswaren</a></li>
<li class="h3"><a href="#ausgaben">Ausgaben</a></li>
</ul>
</li>

<li class="h2"><a href="#talente">Talente</a>

</li>

<li class="h2"><a href="#attributswerte-verwenden">Attributswerte verwenden</a>
<ul>
<li class="h3"><a href="#attributswerte-und-modifikatoren">Attributswerte und Modifikatoren</a></li>
<li class="h3"><a href="#vorteil-und-nachteil">Vorteil und Nachteil</a></li>
<li class="h3"><a href="#uebungsbonus">Übungsbonus</a></li>
<li class="h3"><a href="#attributswuerfe">Attributswürfe</a></li>
<li class="h3"><a href="#einzelne-attribute-verwenden">Einzelne Attribute verwenden</a></li>
<li class="h3"><a href="#rettungswuerfe">Rettungswürfe</a></li>
<li class="h3"><a href="#zeit">Zeit</a></li>
<li class="h3"><a href="#bewegung">Bewegung</a></li>
<li class="h3"><a href="#die-umgebung">Die Umgebung</a></li>
<li class="h3"><a href="#rasten">Rasten</a></li>
<li class="h3"><a href="#zwischen-den-abenteuern">Zwischen den Abenteuern</a></li>
<li class="h3"><a href="#der-kampfablauf">Der Kampfablauf</a></li>
<li class="h3"><a href="#bewegung-und-positionierung">Bewegung und Positionierung</a></li>
<li class="h3"><a href="#aktionen-im-kampf">Aktionen im Kampf</a></li>
<li class="h3"><a href="#einen-angriff-ausfuehren">Einen Angriff ausführen</a></li>
<li class="h3"><a href="#deckung">Deckung</a></li>
<li class="h3"><a href="#schaden-und-heilung">Schaden und Heilung</a></li>
<li class="h3"><a href="#berittener-kampf">Berittener Kampf</a></li>
<li class="h3"><a href="#unterwasserkampf">Unterwasserkampf</a></li>
</ul>
</li>

<li class="h2"><a href="#zauberwirken">Zauberwirken</a>
<ul>
<li class="h3"><a href="#was-ist-ein-zauber">Was ist ein Zauber?</a></li>
<li class="h3"><a href="#einen-zauber-wirken">Einen Zauber wirken</a></li>
<li class="h3"><a href="#zauberlisten">Zauberlisten</a></li>
<li class="h3"><a href="#beschreibungen-der-zauber">Beschreibungen der Zauber</a>
<ul>
   <li class="spell"><a href="#spell-ablenkung">Ablenkung</a></li>
   <li class="spell"><a href="#spell-alarm">Alarm</a></li>
   <li class="spell"><a href="#spell-ansteckung">Ansteckung</a></li>
   <li class="spell"><a href="#spell-antimagisches-feld">Antimagisches Feld</a></li>
   <li class="spell"><a href="#spell-antipathie-sympathie">Antipathie/Sympathie</a></li>
   <li class="spell"><a href="#spell-arkane-hand">Arkane Hand</a></li>
   <li class="spell"><a href="#spell-arkane-spiegelung">Arkane Spiegelung</a></li>
   <li class="spell"><a href="#spell-arkanes-auge">Arkanes Auge</a></li>
   <li class="spell"><a href="#spell-arkanes-schloss">Arkanes Schloss</a></li>
   <li class="spell"><a href="#spell-arkanes-schwert">Arkanes Schwert</a></li>
   <li class="spell"><a href="#spell-astrale-projektion">Astrale Projektion</a></li>
   <li class="spell"><a href="#spell-aetherische-gestalten">Ätherische Gestalten</a></li>
   <li class="spell"><a href="#spell-attribut-verbessern">Attribut verbessern</a></li>
   <li class="spell"><a href="#spell-auf-wasser-gehen">Auf Wasser gehen</a></li>
   <li class="spell"><a href="#spell-auferstehung">Auferstehung</a></li>
   <li class="spell"><a href="#spell-aufloesung">Auflösung</a></li>
   <li class="spell"><a href="#spell-ausbessern">Ausbessern</a></li>
   <li class="spell"><a href="#spell-aeusserlichkeiten">Äußerlichkeiten</a></li>
   <li class="spell"><a href="#spell-ausspaehung">Ausspähung</a></li>
   <li class="spell"><a href="#spell-befehl">Befehl</a></li>
   <li class="spell"><a href="#spell-beistand">Beistand</a></li>
   <li class="spell"><a href="#spell-bewegungsfreiheit">Bewegungsfreiheit</a></li>
   <li class="spell"><a href="#spell-bindung-der-ebenen">Bindung der Ebenen</a></li>
   <li class="spell"><a href="#spell-blindheit-taubheit">Blindheit/Taubheit</a></li>
   <li class="spell"><a href="#spell-blitz">Blitz</a></li>
   <li class="spell"><a href="#spell-blitze-herbeirufen">Blitze herbeirufen</a></li>
   <li class="spell"><a href="#spell-boeser-blick">Böser Blick</a></li>
   <li class="spell"><a href="#spell-botschaft">Botschaft</a></li>
   <li class="spell"><a href="#spell-brandmarkendes-niederstrecken">Brandmarkendes Niederstrecken</a></li>
   <li class="spell"><a href="#spell-brennende-haende">Brennende Hände</a></li>
   <li class="spell"><a href="#spell-celestisches-wesen-beschwoeren">Celestisches Wesen beschwören</a></li>
   <li class="spell"><a href="#spell-dauerhafte-flamme">Dauerhafte Flamme</a></li>
   <li class="spell"><a href="#spell-dimensionstuer">Dimensionstür</a></li>
   <li class="spell"><a href="#spell-donnerwoge">Donnerwoge</a></li>
   <li class="spell"><a href="#spell-dornenwand">Dornenwand</a></li>
   <li class="spell"><a href="#spell-dornenwuchs">Dornenwuchs</a></li>
   <li class="spell"><a href="#spell-druidenkunst">Druidenkunst</a></li>
   <li class="spell"><a href="#spell-dunkelheit">Dunkelheit</a></li>
   <li class="spell"><a href="#spell-dunkelsicht">Dunkelsicht</a></li>
   <li class="spell"><a href="#spell-ebenenwechsel">Ebenenwechsel</a></li>
   <li class="spell"><a href="#spell-einfache-illusion">Einfache Illusion</a></li>
   <li class="spell"><a href="#spell-einfluesterung">Einflüsterung</a></li>
   <li class="spell"><a href="#spell-einkerkerung">Einkerkerung</a></li>
   <li class="spell"><a href="#spell-einswerden-mit-der-natur">Einswerden mit der Natur</a></li>
   <li class="spell"><a href="#spell-eissturm">Eissturm</a></li>
   <li class="spell"><a href="#spell-eiswand">Eiswand</a></li>
   <li class="spell"><a href="#spell-elementar-beschwoeren">Elementar beschwören</a></li>
   <li class="spell"><a href="#spell-energiekaefig">Energiekäfig</a></li>
   <li class="spell"><a href="#spell-energiewand">Energiewand</a></li>
   <li class="spell"><a href="#spell-erdbeben">Erdbeben</a></li>
   <li class="spell"><a href="#spell-erde-bewegen">Erde bewegen</a></li>
   <li class="spell"><a href="#spell-erinnerung-veraendern">Erinnerung verändern</a></li>
   <li class="spell"><a href="#spell-erschaffung">Erschaffung</a></li>
   <li class="spell"><a href="#spell-erwecken">Erwecken</a></li>
   <li class="spell"><a href="#spell-fallen-finden">Fallen finden</a></li>
   <li class="spell"><a href="#spell-falsches-leben">Falsches Leben</a></li>
   <li class="spell"><a href="#spell-federfall">Federfall</a></li>
   <li class="spell"><a href="#spell-feenfeuer">Feenfeuer</a></li>
   <li class="spell"><a href="#spell-feenwesen-beschwoeren">Feenwesen beschwören</a></li>
   <li class="spell"><a href="#spell-fesseln">Fesseln</a></li>
   <li class="spell"><a href="#spell-feuerball">Feuerball</a></li>
   <li class="spell"><a href="#spell-feuerpfeil">Feuerpfeil</a></li>
   <li class="spell"><a href="#spell-feuerschild">Feuerschild</a></li>
   <li class="spell"><a href="#spell-feuersturm">Feuersturm</a></li>
   <li class="spell"><a href="#spell-feuerwand">Feuerwand</a></li>
   <li class="spell"><a href="#spell-finger-des-todes">Finger des Todes</a></li>
   <li class="spell"><a href="#spell-flammen-erzeugen">Flammen erzeugen</a></li>
   <li class="spell"><a href="#spell-flammende-wolke">Flammende Wolke</a></li>
   <li class="spell"><a href="#spell-flammenklinge">Flammenklinge</a></li>
   <li class="spell"><a href="#spell-flammenkugel">Flammenkugel</a></li>
   <li class="spell"><a href="#spell-flammenschlag">Flammenschlag</a></li>
   <li class="spell"><a href="#spell-fleisch-zu-stein">Fleisch zu Stein</a></li>
   <li class="spell"><a href="#spell-fliegen">Fliegen</a></li>
   <li class="spell"><a href="#spell-flimmern">Flimmern</a></li>
   <li class="spell"><a href="#spell-fluch">Fluch</a></li>
   <li class="spell"><a href="#spell-fluch-brechen">Fluch brechen</a></li>
   <li class="spell"><a href="#spell-frostsphaere">Frostsphäre</a></li>
   <li class="spell"><a href="#spell-furcht">Furcht</a></li>
   <li class="spell"><a href="#spell-fuerchterlicher-lachanfall">Fürchterlicher Lachanfall</a></li>
   <li class="spell"><a href="#spell-gasfoermige-gestalt">Gasförmige Gestalt</a></li>
   <li class="spell"><a href="#spell-geas">Geas</a></li>
   <li class="spell"><a href="#spell-gebet-der-heilung">Gebet der Heilung</a></li>
   <li class="spell"><a href="#spell-gedanken-wahrnehmen">Gedanken wahrnehmen</a></li>
   <li class="spell"><a href="#spell-gedankenleere">Gedankenleere</a></li>
   <li class="spell"><a href="#spell-gefuehle-besaenftigen">Gefühle besänftigen</a></li>
   <li class="spell"><a href="#spell-gegenstand-aufspueren">Gegenstand aufspüren</a></li>
   <li class="spell"><a href="#spell-gegenstaende-beleben">Gegenstände beleben</a></li>
   <li class="spell"><a href="#spell-spielwerte-fuer-belebte-gegenstaende">Spielwerte für belebte Gegenstände</a></li>
   <li class="spell"><a href="#spell-gegenzauber">Gegenzauber</a></li>
   <li class="spell"><a href="#spell-gehaessiger-spott">Gehässiger Spott</a></li>
   <li class="spell"><a href="#spell-geheime-truhe">Geheime Truhe</a></li>
   <li class="spell"><a href="#spell-geisterross">Geisterross</a></li>
   <li class="spell"><a href="#spell-gestalt-veraendern">Gestalt verändern</a></li>
   <li class="spell"><a href="#spell-gestaltwandel">Gestaltwandel</a></li>
   <li class="spell"><a href="#spell-gift-und-krankheit-entdecken">Gift und Krankheit entdecken</a></li>
   <li class="spell"><a href="#spell-gift-verspruehen">Gift versprühen</a></li>
   <li class="spell"><a href="#spell-glyphe-des-schutzes">Glyphe des Schutzes</a></li>
   <li class="spell"><a href="#spell-goettliche-fuehrung">Göttliche Führung</a></li>
   <li class="spell"><a href="#spell-goettliche-gunst">Göttliche Gunst</a></li>
   <li class="spell"><a href="#spell-goettliches-wort">Göttliches Wort</a></li>
   <li class="spell"><a href="#spell-gute-beeren">Gute Beeren</a></li>
   <li class="spell"><a href="#spell-gutes-und-boeses-bannen">Gutes und Böses bannen</a></li>
   <li class="spell"><a href="#spell-gutes-und-boeses-entdecken">Gutes und Böses entdecken</a></li>
   <li class="spell"><a href="#spell-halbebene">Halbebene</a></li>
   <li class="spell"><a href="#spell-hast">Hast</a></li>
   <li class="spell"><a href="#spell-heilendes-wort">Heilendes Wort</a></li>
   <li class="spell"><a href="#spell-heilige-aura">Heilige Aura</a></li>
   <li class="spell"><a href="#spell-heilige-flamme">Heilige Flamme</a></li>
   <li class="spell"><a href="#spell-heiliges-gespraech">Heiliges Gespräch</a></li>
   <li class="spell"><a href="#spell-heiligtum">Heiligtum</a></li>
   <li class="spell"><a href="#spell-heilung">Heilung</a></li>
   <li class="spell"><a href="#spell-heldenmahl">Heldenmahl</a></li>
   <li class="spell"><a href="#spell-heldenmut">Heldenmut</a></li>
   <li class="spell"><a href="#spell-hellsehen">Hellsehen</a></li>
   <li class="spell"><a href="#spell-herrliches-herrenhaus">Herrliches Herrenhaus</a></li>
   <li class="spell"><a href="#spell-hoellischer-tadel">Höllischer Tadel</a></li>
   <li class="spell"><a href="#spell-hoelzerner-weg">Hölzerner Weg</a></li>
   <li class="spell"><a href="#spell-hueter-des-glaubens">Hüter des Glaubens</a></li>
   <li class="spell"><a href="#spell-hypnotisches-muster">Hypnotisches Muster</a></li>
   <li class="spell"><a href="#spell-identifizie-ren">Identifizie ren</a></li>
   <li class="spell"><a href="#spell-illusionsschrift">Illusionsschrift</a></li>
   <li class="spell"><a href="#spell-insektenplage">Insektenplage</a></li>
   <li class="spell"><a href="#spell-irrgarten">Irrgarten</a></li>
   <li class="spell"><a href="#spell-kalte-hand">Kalte Hand</a></li>
   <li class="spell"><a href="#spell-kaeltekegel">Kältekegel</a></li>
   <li class="spell"><a href="#spell-kaeltestrahl">Kältestrahl</a></li>
   <li class="spell"><a href="#spell-kettenblitz">Kettenblitz</a></li>
   <li class="spell"><a href="#spell-klingenbarriere">Klingenbarriere</a></li>
   <li class="spell"><a href="#spell-klon">Klon</a></li>
   <li class="spell"><a href="#spell-klopfen">Klopfen</a></li>
   <li class="spell"><a href="#spell-kontakt-zu-anderen-ebenen">Kontakt zu anderen Ebenen</a></li>
   <li class="spell"><a href="#spell-kreatur-aufspueren">Kreatur aufspüren</a></li>
   <li class="spell"><a href="#spell-kreis-der-teleportation">Kreis der Teleportation</a></li>
   <li class="spell"><a href="#spell-kugel-der-unverwundbarkeit">Kugel der Unverwundbarkeit</a></li>
   <li class="spell"><a href="#spell-lange-schritte">Lange Schritte</a></li>
   <li class="spell"><a href="#spell-lautloses-trugbild">Lautloses Trugbild</a></li>
   <li class="spell"><a href="#spell-leid">Leid</a></li>
   <li class="spell"><a href="#spell-lenkendes-geschoss">Lenkendes Geschoss</a></li>
   <li class="spell"><a href="#spell-leuchtfeuer-der-hoffnung">Leuchtfeuer der Hoffnung</a></li>
   <li class="spell"><a href="#spell-licht">Licht</a></li>
   <li class="spell"><a href="#spell-maechtige-unsichtbarkeit">Mächtige Unsichtbarkeit</a></li>
   <li class="spell"><a href="#spell-maechtiges-trugbild">Mächtiges Trugbild</a></li>
   <li class="spell"><a href="#spell-magie-bannen">Magie bannen</a></li>
   <li class="spell"><a href="#spell-magie-entdecken">Magie entdecken</a></li>
   <li class="spell"><a href="#spell-magierhand">Magierhand</a></li>
   <li class="spell"><a href="#spell-magierruestung">Magierrüstung</a></li>
   <li class="spell"><a href="#spell-magische-aura-des-arkanisten">Magische Aura des Arkanisten</a></li>
   <li class="spell"><a href="#spell-magische-waffe">Magische Waffe</a></li>
   <li class="spell"><a href="#spell-magischer-mund">Magischer Mund</a></li>
   <li class="spell"><a href="#spell-magisches-gefaess">Magisches Gefäß</a></li>
   <li class="spell"><a href="#spell-magisches-geschoss">Magisches Geschoss</a></li>
   <li class="spell"><a href="#spell-massen-einfluesterung">Massen-Einflüsterung</a></li>
   <li class="spell"><a href="#spell-massen-heilendes-wort">Massen-Heilendes Wort</a></li>
   <li class="spell"><a href="#spell-massen-heilung">Massen-Heilung</a></li>
   <li class="spell"><a href="#spell-massen-wunden-heilen">Massen-Wunden heilen</a></li>
   <li class="spell"><a href="#spell-metall-erhitzen">Metall erhitzen</a></li>
   <li class="spell"><a href="#spell-meteoritenschwarm">Meteoritenschwarm</a></li>
   <li class="spell"><a href="#spell-mit-pflanzen-sprechen">Mit Pflanzen sprechen</a></li>
   <li class="spell"><a href="#spell-mit-stein-verschmelzen">Mit Stein verschmelzen</a></li>
   <li class="spell"><a href="#spell-mit-tieren-sprechen">Mit Tieren sprechen</a></li>
   <li class="spell"><a href="#spell-mit-toten-sprechen">Mit Toten sprechen</a></li>
   <li class="spell"><a href="#spell-mondstrahl">Mondstrahl</a></li>
   <li class="spell"><a href="#spell-monster-beherrschen">Monster beherrschen</a></li>
   <li class="spell"><a href="#spell-monster-festhalten">Monster festhalten</a></li>
   <li class="spell"><a href="#spell-nahrung-und-wasser-erschaffen">Nahrung und Wasser erschaffen</a></li>
   <li class="spell"><a href="#spell-nahrung-und-wasser-reinigen">Nahrung und Wasser reinigen</a></li>
   <li class="spell"><a href="#spell-nebelschritt">Nebelschritt</a></li>
   <li class="spell"><a href="#spell-nebelwolke">Nebelwolke</a></li>
   <li class="spell"><a href="#spell-netz">Netz</a></li>
   <li class="spell"><a href="#spell-notfall">Notfall</a></li>
   <li class="spell"><a href="#spell-person-beherrschen">Person beherrschen</a></li>
   <li class="spell"><a href="#spell-person-bezaubern">Person bezaubern</a></li>
   <li class="spell"><a href="#spell-person-festhalten">Person festhalten</a></li>
   <li class="spell"><a href="#spell-pflanzentor">Pflanzentor</a></li>
   <li class="spell"><a href="#spell-pflanzenwachstum">Pflanzenwachstum</a></li>
   <li class="spell"><a href="#spell-plage">Plage</a></li>
   <li class="spell"><a href="#spell-privates-heiligtum">Privates Heiligtum</a></li>
   <li class="spell"><a href="#spell-rascher-rueckzug">Rascher Rückzug</a></li>
   <li class="spell"><a href="#spell-redegewandtheit">Redegewandtheit</a></li>
   <li class="spell"><a href="#spell-regenbogenspiel">Regenbogenspiel</a></li>
   <li class="spell"><a href="#spell-regenbogenwand">Regenbogenwand</a></li>
   <li class="spell"><a href="#spell-regeneration">Regeneration</a></li>
   <li class="spell"><a href="#spell-reittier-finden">Reittier finden</a></li>
   <li class="spell"><a href="#spell-rieseninsekt">Rieseninsekt</a></li>
   <li class="spell"><a href="#spell-rindenhaut">Rindenhaut</a></li>
   <li class="spell"><a href="#spell-rueckruf">Rückruf</a></li>
   <li class="spell"><a href="#spell-sagenkunde">Sagenkunde</a></li>
   <li class="spell"><a href="#spell-sanfte-ruhe">Sanfte Ruhe</a></li>
   <li class="spell"><a href="#spell-saeurepfeil">Säurepfeil</a></li>
   <li class="spell"><a href="#spell-saeurespritzer">Säurespritzer</a></li>
   <li class="spell"><a href="#spell-scheingelaende">Scheingelände</a></li>
   <li class="spell"><a href="#spell-schild">Schild</a></li>
   <li class="spell"><a href="#spell-schild-des-glaubens">Schild des Glaubens</a></li>
   <li class="spell"><a href="#spell-schlaf">Schlaf</a></li>
   <li class="spell"><a href="#spell-schmieren">Schmieren</a></li>
   <li class="spell"><a href="#spell-schneesturm">Schneesturm</a></li>
   <li class="spell"><a href="#spell-schockgriff">Schockgriff</a></li>
   <li class="spell"><a href="#spell-schutz-vor-energie">Schutz vor Energie</a></li>
   <li class="spell"><a href="#spell-schutz-vor-gift">Schutz vor Gift</a></li>
   <li class="spell"><a href="#spell-schutz-vor-gut-und-boese">Schutz vor Gut und Böse</a></li>
   <li class="spell"><a href="#spell-schuetzendes-band">Schützendes Band</a></li>
   <li class="spell"><a href="#spell-schutzhuelle-gegen-lebendes">Schutzhülle gegen Lebendes</a></li>
   <li class="spell"><a href="#spell-schutzkreis">Schutzkreis</a></li>
   <li class="spell"><a href="#spell-schwache-elementare-beschwoeren">Schwache Elementare beschwören</a></li>
   <li class="spell"><a href="#spell-schwache-genesung">Schwache Genesung</a></li>
   <li class="spell"><a href="#spell-schwaechestrahl">Schwächestrahl</a></li>
   <li class="spell"><a href="#spell-schwachsinn">Schwachsinn</a></li>
   <li class="spell"><a href="#spell-schwarze-tentakel">Schwarze Tentakel</a></li>
   <li class="spell"><a href="#spell-schweben">Schweben</a></li>
   <li class="spell"><a href="#spell-schwebende-scheibe">Schwebende Scheibe</a></li>
   <li class="spell"><a href="#spell-schwerkraft-umkehren">Schwerkraft umkehren</a></li>
   <li class="spell"><a href="#spell-segnen">Segnen</a></li>
   <li class="spell"><a href="#spell-seiltrick">Seiltrick</a></li>
   <li class="spell"><a href="#spell-selbstverkleidung">Selbstverkleidung</a></li>
   <li class="spell"><a href="#spell-sengender-strahl">Sengender Strahl</a></li>
   <li class="spell"><a href="#spell-shillelagh">Shillelagh</a></li>
   <li class="spell"><a href="#spell-simulakrum">Simulakrum</a></li>
   <li class="spell"><a href="#spell-sofortige-beschwoerung">Sofortige Beschwörung</a></li>
   <li class="spell"><a href="#spell-sonnenfeuer">Sonnenfeuer</a></li>
   <li class="spell"><a href="#spell-sonnenstrahl">Sonnenstrahl</a></li>
   <li class="spell"><a href="#spell-spaetzuendender-feuerball">Spätzündender Feuerball</a></li>
   <li class="spell"><a href="#spell-spiegelbilder">Spiegelbilder</a></li>
   <li class="spell"><a href="#spell-spinnenklettern">Spinnenklettern</a></li>
   <li class="spell"><a href="#spell-sprachen-verstehen">Sprachen verstehen</a></li>
   <li class="spell"><a href="#spell-springen">Springen</a></li>
   <li class="spell"><a href="#spell-spruehende-farben">Sprühende Farben</a></li>
   <li class="spell"><a href="#spell-spurloses-gehen">Spurloses Gehen</a></li>
   <li class="spell"><a href="#spell-stein-formen">Stein formen</a></li>
   <li class="spell"><a href="#spell-steinhaut">Steinhaut</a></li>
   <li class="spell"><a href="#spell-steinwand">Steinwand</a></li>
   <li class="spell"><a href="#spell-stille">Stille</a></li>
   <li class="spell"><a href="#spell-stinkende-wolke">Stinkende Wolke</a></li>
   <li class="spell"><a href="#spell-sturm-der-vergeltung">Sturm der Vergeltung</a></li>
   <li class="spell"><a href="#spell-symbol">Symbol</a></li>
   <li class="spell"><a href="#spell-tageslicht">Tageslicht</a></li>
   <li class="spell"><a href="#spell-tanzende-lichter">Tanzende Lichter</a></li>
   <li class="spell"><a href="#spell-taschenspielerei">Taschenspielerei</a></li>
   <li class="spell"><a href="#spell-telekinese">Telekinese</a></li>
   <li class="spell"><a href="#spell-telepathische-bindung">Telepathische Bindung</a></li>
   <li class="spell"><a href="#spell-teleportieren">Teleportieren</a></li>
   <li class="spell"><a href="#spell-thaumaturgie">Thaumaturgie</a></li>
   <li class="spell"><a href="#spell-tier-beherrschen">Tier beherrschen</a></li>
   <li class="spell"><a href="#spell-tierbote">Tierbote</a></li>
   <li class="spell"><a href="#spell-tiere-beschwoeren">Tiere beschwören</a></li>
   <li class="spell"><a href="#spell-tiere-oder-pflanzen-aufspueren">Tiere oder Pflanzen aufspüren</a></li>
   <li class="spell"><a href="#spell-tierform">Tierform</a></li>
   <li class="spell"><a href="#spell-tierfreundschaft">Tierfreundschaft</a></li>
   <li class="spell"><a href="#spell-todeskreis">Todeskreis</a></li>
   <li class="spell"><a href="#spell-todesschutz">Todesschutz</a></li>
   <li class="spell"><a href="#spell-todeswolke">Todeswolke</a></li>
   <li class="spell"><a href="#spell-toedliches-phantom">Tödliches Phantom</a></li>
   <li class="spell"><a href="#spell-tor">Tor</a></li>
   <li class="spell"><a href="#spell-tote-beleben">Tote beleben</a></li>
   <li class="spell"><a href="#spell-tote-erwecken">Tote erwecken</a></li>
   <li class="spell"><a href="#spell-traum">Traum</a></li>
   <li class="spell"><a href="#spell-treuer-hund">Treuer Hund</a></li>
   <li class="spell"><a href="#spell-trugbild-projizieren">Trugbild projizieren</a></li>
   <li class="spell"><a href="#spell-unauffindbarkeit">Unauffindbarkeit</a></li>
   <li class="spell"><a href="#spell-unheimlicher-strahl">Unheimlicher Strahl</a></li>
   <li class="spell"><a href="#spell-unheimliches-schicksal">Unheimliches Schicksal</a></li>
   <li class="spell"><a href="#spell-unsichtbarer-diener">Unsichtbarer Diener</a></li>
   <li class="spell"><a href="#spell-unsichtbares-sehen">Unsichtbares sehen</a></li>
   <li class="spell"><a href="#spell-unsichtbarkeit">Unsichtbarkeit</a></li>
   <li class="spell"><a href="#spell-untote-erschaffen">Untote erschaffen</a></li>
   <li class="spell"><a href="#spell-unverwuestliche-sphaere">Unverwüstliche Sphäre</a></li>
   <li class="spell"><a href="#spell-unwiderstehlicher-tanz">Unwiderstehlicher Tanz</a></li>
   <li class="spell"><a href="#spell-vampirgriff">Vampirgriff</a></li>
   <li class="spell"><a href="#spell-verarbeitung">Verarbeitung</a></li>
   <li class="spell"><a href="#spell-verbannung">Verbannung</a></li>
   <li class="spell"><a href="#spell-verbergen">Verbergen</a></li>
   <li class="spell"><a href="#spell-verbuendeter-aus-den-ebenen">Verbündeter aus den Ebenen</a></li>
   <li class="spell"><a href="#spell-verderben">Verderben</a></li>
   <li class="spell"><a href="#spell-vergroessern/verkleinern">Vergrößern/Verkleinern</a></li>
   <li class="spell"><a href="#spell-verlangsamen">Verlangsamen</a></li>
   <li class="spell"><a href="#spell-verschonung-der-sterbenden">Verschonung der Sterbenden</a></li>
   <li class="spell"><a href="#spell-verschwimmen">Verschwimmen</a></li>
   <li class="spell"><a href="#spell-verstaendigung">Verständigung</a></li>
   <li class="spell"><a href="#spell-verstricken">Verstricken</a></li>
   <li class="spell"><a href="#spell-vertrauten-finden">Vertrauten finden</a></li>
   <li class="spell"><a href="#spell-verwandlung">Verwandlung</a></li>
   <li class="spell"><a href="#spell-verwirrung">Verwirrung</a></li>
   <li class="spell"><a href="#spell-vollstaendige-genesung">Vollständige Genesung</a></li>
   <li class="spell"><a href="#spell-vorahnung">Vorahnung</a></li>
   <li class="spell"><a href="#spell-voraussicht">Voraussicht</a></li>
   <li class="spell"><a href="#spell-vorbestimmtes-trugbild">Vorbestimmtes Trugbild</a></li>
   <li class="spell"><a href="#spell-waechter-und-hueter">Wächter und Hüter</a></li>
   <li class="spell"><a href="#spell-waechtergeister">Wächtergeister</a></li>
   <li class="spell"><a href="#spell-waffe-des-glaubens">Waffe des Glaubens</a></li>
   <li class="spell"><a href="#spell-wahre-auferstehung">Wahre Auferstehung</a></li>
   <li class="spell"><a href="#spell-wahre-verwandlung">Wahre Verwandlung</a></li>
   <li class="spell"><a href="#spell-wahrer-blick">Wahrer Blick</a></li>
   <li class="spell"><a href="#spell-waende-passieren">Wände passieren</a></li>
   <li class="spell"><a href="#spell-wasser-atmen">Wasser atmen</a></li>
   <li class="spell"><a href="#spell-wasser-erschaffen-oder-zerstoeren">Wasser erschaffen oder zerstören</a></li>
   <li class="spell"><a href="#spell-wasser-kontrollieren">Wasser kontrollieren</a></li>
   <li class="spell"><a href="#spell-weg-finden">Weg finden</a></li>
   <li class="spell"><a href="#spell-weihen">Weihen</a></li>
   <li class="spell"><a href="#spell-weissagung">Weissagung</a></li>
   <li class="spell"><a href="#spell-wesen-des-waldes-beschwoeren">Wesen des Waldes beschwören</a></li>
   <li class="spell"><a href="#spell-wetterkontrolle">Wetterkontrolle</a></li>
   <li class="spell"><a href="#spell-niederschlag">Niederschlag</a></li>
   <li class="spell"><a href="#spell-temperatur">Temperatur</a></li>
   <li class="spell"><a href="#spell-wind">Wind</a></li>
   <li class="spell"><a href="#spell-widerstand">Widerstand</a></li>
   <li class="spell"><a href="#spell-wiederbeleben">Wiederbeleben</a></li>
   <li class="spell"><a href="#spell-wiedergeburt">Wiedergeburt</a></li>
   <li class="spell"><a href="#spell-windstoss">Windstoß</a></li>
   <li class="spell"><a href="#spell-windwall">Windwall</a></li>
   <li class="spell"><a href="#spell-windwandeln">Windwandeln</a></li>
   <li class="spell"><a href="#spell-winzige-huette">Winzige Hütte</a></li>
   <li class="spell"><a href="#spell-wort-der-macht-betaeubung">Wort der Macht: Betäubung</a></li>
   <li class="spell"><a href="#spell-wort-der-macht-tod">Wort der Macht: Tod</a></li>
   <li class="spell"><a href="#spell-wunden-heilen">Wunden heilen</a></li>
   <li class="spell"><a href="#spell-wunden-verursachen">Wunden verursachen</a></li>
   <li class="spell"><a href="#spell-wunsch">Wunsch</a></li>
   <li class="spell"><a href="#spell-zeichen-des-jaegers">Zeichen des Jägers</a></li>
   <li class="spell"><a href="#spell-zeitstopp">Zeitstopp</a></li>
   <li class="spell"><a href="#spell-zerbersten">Zerbersten</a></li>
   <li class="spell"><a href="#spell-zielsicherer-schlag">Zielsicherer Schlag</a></li>
   <li class="spell"><a href="#spell-zone-der-wahrheit">Zone der Wahrheit</a></li>
   <li class="spell"><a href="#spell-zungen">Zungen</a></li>
   <li class="spell"><a href="#spell-zutritt-verwehren">Zutritt verwehren</a></li>
   <li class="spell"><a href="#spell-zwang">Zwang</a></li>
</ul>
<li class="h3"><a href="#fallen">Fallen</a></li>
<li class="h3"><a href="#krankheiten">Krankheiten</a></li>
<li class="h3"><a href="#wahnsinn">Wahnsinn</a></li>
<li class="h3"><a href="#gegenstaende">Gegenstände</a></li>
<li class="h3"><a href="#gifte">Gifte</a></li>
</ul>
</li>

<li class="h2"><a href="#magische-gegenstaende">Magische Gegenstände</a>
<ul>
<li class="h3"><a href="#einstimmung">Einstimmung</a></li>
<li class="h3"><a href="#gegenstaende-tragen-und-fuehren">Gegenstände tragen und führen</a></li>
<li class="h3"><a href="#einen-gegenstand-aktivieren">Einen Gegenstand aktivieren</a></li>
<li class="h3"><a href="#das-a-bis-z-magischer-gegenstaende">Das A bis Z magischer Gegenstände</a>
<ul>
   <li class="magicitem"><a href="#magicitem-adamantruestung">Adamantrüstung</a></li>
   <li class="magicitem"><a href="#magicitem-amulett-der-ebenen">Amulett der Ebenen</a></li>
   <li class="magicitem"><a href="#magicitem-amulett-des-schutzes-gegen-ortung-und-ausspaehung">Amulett des Schutzes gegen Ortung und Ausspähung</a></li>
   <li class="magicitem"><a href="#magicitem-anhaenger-der-gesundheit-selten">Anhänger der Gesundheit</a></li>
   <li class="magicitem"><a href="#magicitem-anhaenger-der-gesundheit-ungewoehnlich">Anhänger der Gesundheit</a></li>
   <li class="magicitem"><a href="#magicitem-anhaenger-der-wundheilung">Anhänger der Wundheilung</a></li>
   <li class="magicitem"><a href="#magicitem-anhaenger-des-giftschutzes">Anhänger des Giftschutzes</a></li>
   <li class="magicitem"><a href="#magicitem-apparat-der-krabbe">Apparat der Krabbe</a></li>
   <li class="magicitem"><a href="#magicitem-hebel-des-apparats-der-krabbe">Hebel des Apparats der Krabbe</a></li>
   <li class="magicitem"><a href="#magicitem-armschienen-der-verteidigung">Armschienen der Verteidigung</a></li>
   <li class="magicitem"><a href="#magicitem-armschienen-des-bogenschuetzen">Armschienen des Bogenschützen </a></li>
   <li class="magicitem"><a href="#magicitem-augen-der-bezauberung">Augen der Bezauberung</a></li>
   <li class="magicitem"><a href="#magicitem-augen-des-adlers">Augen des Adlers</a></li>
   <li class="magicitem"><a href="#magicitem-augen-des-praezisen-sehens">Augen des präzisen Sehens</a></li>
   <li class="magicitem"><a href="#magicitem-belebter-schild">Belebter Schild</a></li>
   <li class="magicitem"><a href="#magicitem-berserkeraxt">Berserkeraxt</a></li>
   <li class="magicitem"><a href="#magicitem-bohnenbeutel">Bohnenbeutel</a></li>
   <li class="magicitem"><a href="#magicitem-boesartige-waffe">Bösartige Waffe</a></li>
   <li class="magicitem"><a href="#magicitem-brosche-des-abschirmens">Brosche des Abschirmens</a></li>
   <li class="magicitem"><a href="#magicitem-brunnen-dervielen-welten">Brunnen dervielen Welten</a></li>
   <li class="magicitem"><a href="#magicitem-daemonenruestung">Dämonenrüstung</a></li>
   <li class="magicitem"><a href="#magicitem-diadem-des-versengens">Diadem des Versengens</a></li>
   <li class="magicitem"><a href="#magicitem-dieb-der-neun-leben">Dieb der neun Leben</a></li>
   <li class="magicitem"><a href="#magicitem-dimensionsfesseln">Dimensionsfesseln</a></li>
   <li class="magicitem"><a href="#magicitem-dolch-des-gifts">Dolch des Gifts</a></li>
   <li class="magicitem"><a href="#magicitem-drachenschuppenpanzer">Drachenschuppenpanzer</a></li>
   <li class="magicitem"><a href="#magicitem-drachentoeter">Drachentöter</a></li>
   <li class="magicitem"><a href="#magicitem-dreizack-der-fischherrschaft">Dreizack der Fischherrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-edelstein-der-helligkeit">Edelstein der Helligkeit</a></li>
   <li class="magicitem"><a href="#magicitem-edelstein-des-sehens">Edelstein des Sehens</a></li>
   <li class="magicitem"><a href="#magicitem-effizienter-koecher">Effizienter Köcher</a></li>
   <li class="magicitem"><a href="#magicitem-eisenbaender-des-bindens">Eisenbänder des Bindens</a></li>
   <li class="magicitem"><a href="#magicitem-eiserne-flasche">Eiserne Flasche</a></li>
   <li class="magicitem"><a href="#magicitem-elementarer-edelstein">Elementarer Edelstein</a></li>
   <li class="magicitem"><a href="#magicitem-elfenruestung">Elfenrüstung</a></li>
   <li class="magicitem"><a href="#magicitem-elfenumhang">Elfenumhang</a></li>
   <li class="magicitem"><a href="#magicitem-ewiger-leim">Ewiger Leim</a></li>
   <li class="magicitem"><a href="#magicitem-faltboot">Faltboot</a></li>
   <li class="magicitem"><a href="#magicitem-federfigur">Federfigur</a></li>
   <li class="magicitem"><a href="#magicitem-fesselseil">Fesselseil</a></li>
   <li class="magicitem"><a href="#magicitem-feuerschale-der-feuerelementar-herrschaft">Feuerschale der Feuerelementar-Herrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-figur-der-wundersamen-kraft">Figur der wundersamen Kraft</a></li>
   <li class="magicitem"><a href="#magicitem-riesenfliege">Riesenfliege</a></li>
   <li class="magicitem"><a href="#magicitem-flammenzunge">Flammenzunge</a></li>
   <li class="magicitem"><a href="#magicitem-fliegender-teppich">Fliegender Teppich</a></li>
   <li class="magicitem"><a href="#magicitem-floete-des-rattenfaengers">Flöte des Rattenfängers</a></li>
   <li class="magicitem"><a href="#magicitem-floete-des-unheimlichen">Flöte des Unheimlichen</a></li>
   <li class="magicitem"><a href="#magicitem-flotte-festung">Flotte Festung</a></li>
   <li class="magicitem"><a href="#magicitem-flugbesen">Flugbesen</a></li>
   <li class="magicitem"><a href="#magicitem-frassbeutel">Fraßbeutel</a></li>
   <li class="magicitem"><a href="#magicitem-frostbrand">Frostbrand</a></li>
   <li class="magicitem"><a href="#magicitem-gefluegelte-stiefel">Geflügelte Stiefel</a></li>
   <li class="magicitem"><a href="#magicitem-geschosse">Geschosse, +1, +2 oder +3</a></li>
   <li class="magicitem"><a href="#magicitem-glocke-des-oeffnens">Glocke des Öffnens</a></li>
   <li class="magicitem"><a href="#magicitem-gluecksklinge">Glücksklinge</a></li>
   <li class="magicitem"><a href="#magicitem-guertel-der-riesenstaerke">Gürtel der Riesenstärke</a></li>
   <li class="magicitem"><a href="#magicitem-halskette-der-anpassung">Halskette der Anpassung</a></li>
   <li class="magicitem"><a href="#magicitem-halskette-der-feuerbaelle">Halskette der Feuerbälle</a></li>
   <li class="magicitem"><a href="#magicitem-halskette-der-gebetsperlen">Halskette der Gebetsperlen</a></li>
   <li class="magicitem"><a href="#magicitem-hammer-des-blitzschlags">Hammer des Blitzschlags</a></li>
   <li class="magicitem"><a href="#magicitem-handbuch-der-golems">Handbuch der Golems</a></li>
   <li class="magicitem"><a href="#magicitem-handbuch-der-koerperlichen-ertuechtigung">Handbuch der körperlichen Ertüchtigung</a></li>
   <li class="magicitem"><a href="#magicitem-handbuch-der-koerperlichen-gesundheit">Handbuch der körperlichen Gesundheit</a></li>
   <li class="magicitem"><a href="#magicitem-handbuch-des-schnellen-handelns">Handbuch des schnellen Handelns</a></li>
   <li class="magicitem"><a href="#magicitem-handschuhe-des-geschossfangens">Handschuhe des Geschossfangens </a></li>
   <li class="magicitem"><a href="#magicitem-handschuhe-des-schwimmens-und-kletterns">Handschuhe des Schwimmens und Kletterns </a></li>
   <li class="magicitem"><a href="#magicitem-heiliger-raecher">Heiliger Rächer</a></li>
   <li class="magicitem"><a href="#magicitem-heiltrank">Heiltrank</a></li>
   <li class="magicitem"><a href="#magicitem-heiltraenke">Heiltränke</a></li>
   <li class="magicitem"><a href="#magicitem-helm-der-pracht">Helm der Pracht</a></li>
   <li class="magicitem"><a href="#magicitem-helm-der-telepathie">Helm der Telepathie</a></li>
   <li class="magicitem"><a href="#magicitem-helm-der-teleportation">Helm der Teleportation </a></li>
   <li class="magicitem"><a href="#magicitem-helm-des-sprachenverstehens">Helm des Sprachenverstehens</a></li>
   <li class="magicitem"><a href="#magicitem-henkersschwert">Henkersschwert</a></li>
   <li class="magicitem"><a href="#magicitem-horn-der-sprengung">Horn der Sprengung</a></li>
   <li class="magicitem"><a href="#magicitem-horn-von-walhalla">Horn von Walhalla</a></li>
   <li class="magicitem"><a href="#magicitem-hufeisen-der-geschwindigkeit">Hufeisen der Geschwindigkeit</a></li>
   <li class="magicitem"><a href="#magicitem-hufeisen-des-zephyrs">Hufeisen des Zephyrs</a></li>
   <li class="magicitem"><a href="#magicitem-hut-der-verkleidung">Hut der Verkleidung</a></li>
   <li class="magicitem"><a href="#magicitem-ifriti-flasche">Ifriti-Flasche</a></li>
   <li class="magicitem"><a href="#magicitem-lonenstein">lonenstein</a></li>
   <li class="magicitem"><a href="#magicitem-karaffe-des-endlosen-wassers">Karaffe des endlosen Wassers</a></li>
   <li class="magicitem"><a href="#magicitem-karten-der-illusionen">Karten der Illusionen</a></li>
   <li class="magicitem"><a href="#magicitem-kerze-der-anrufung">Kerze der Anrufung</a></li>
   <li class="magicitem"><a href="#magicitem-kristallkugel">Kristallkugel</a></li>
   <li class="magicitem"><a href="#magicitem-krummsaebel-der-geschwindigkeit">Krummsäbel der Geschwindigkeit</a></li>
   <li class="magicitem"><a href="#magicitem-laterne-der-enttarnung">Laterne der Enttarnung</a></li>
   <li class="magicitem"><a href="#magicitem-leitfaden-der-fuehrungskraft-und-der-einflussnahme">Leitfaden der Führungskraft und der Einflussnahme</a></li>
   <li class="magicitem"><a href="#magicitem-leitfaden-des-klaren-denkens">Leitfaden des klaren Denkens</a></li>
   <li class="magicitem"><a href="#magicitem-leitfaden-des-verstaendnisses">Leitfaden des Verständnisses</a></li>
   <li class="magicitem"><a href="#magicitem-liebestrank">Liebestrank</a></li>
   <li class="magicitem"><a href="#magicitem-mantel-des-zauberwiderstands">Mantel des Zauberwiderstands</a></li>
   <li class="magicitem"><a href="#magicitem-medaillon-der-gedanken">Medaillon der Gedanken</a></li>
   <li class="magicitem"><a href="#magicitem-mithralruestung">Mithralrüstung</a></li>
   <li class="magicitem"><a href="#magicitem-nachtbrille">Nachtbrille</a></li>
   <li class="magicitem"><a href="#magicitem-nimmervoller-beutel">Nimmervoller Beutel</a></li>
   <li class="magicitem"><a href="#magicitem-oel-der-glaette">Öl der Glätte</a></li>
   <li class="magicitem"><a href="#magicitem-oel-der-koerperlosigkeit">Öl der Körperlosigkeit</a></li>
   <li class="magicitem"><a href="#magicitem-oel-der-schaerfe">Öl der Schärfe</a></li>
   <li class="magicitem"><a href="#magicitem-panzerhandschuhe-der-ogerkraft">Panzerhandschuhe der Ogerkraft </a></li>
   <li class="magicitem"><a href="#magicitem-perle-der-kraft">Perle der Kraft</a></li>
   <li class="magicitem"><a href="#magicitem-perle-der-macht">Perle der Macht</a></li>
   <li class="magicitem"><a href="#magicitem-pfeil-des-toetens">Pfeil des Tötens</a></li>
   <li class="magicitem"><a href="#magicitem-pfeilfangender-schild">Pfeilfangender Schild</a></li>
   <li class="magicitem"><a href="#magicitem-praktischer-rucksack">Praktischer Rucksack</a></li>
   <li class="magicitem"><a href="#magicitem-rauchfass-der-luftelementar-herrschaft">Rauchfass der Luftelementar-Herrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-rauchflasche">Rauchflasche</a></li>
   <li class="magicitem"><a href="#magicitem-restaurative-salbe">Restaurative Salbe</a></li>
   <li class="magicitem"><a href="#magicitem-riesentoeter">Riesentöter</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-bewegungsfreiheit">Ring der Bewegungsfreiheit</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-drei-wuensche">Ring der drei Wünsche</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-dschinni-beschwoerung">Ring der Dschinni-Beschwörung</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-elementar-herrschaft">Ring der Elementar-Herrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-gedankenabschirmung">Ring der Gedankenabschirmung</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-regeneration">Ring der Regeneration</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-sternschnuppen">Ring der Sternschnuppen</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-telekinese">Ring der Telekinese</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-unsichtbarkeit">Ring der Unsichtbarkeit</a></li>
   <li class="magicitem"><a href="#magicitem-ring-der-waerme">Ring der Wärme</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-ausweichens">Ring des Ausweichens</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-federfalls">Ring des Federfalls</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-roentgenblicks">Ring des Röntgenblicks</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-schutzes">Ring des Schutzes</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-schwimmens">Ring des Schwimmens</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-springens">Ring des Springens</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-tierumgangs">Ring des Tierumgangs</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-wasserlaufens">Ring des Wasserlaufens</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-widders">Ring des Widders</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-widerstands">Ring des Widerstands</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-zauberspeichers">Ring des Zauberspeichers</a></li>
   <li class="magicitem"><a href="#magicitem-ring-des-zauberwendens">Ring des Zauberwendens</a></li>
   <li class="magicitem"><a href="#magicitem-ritterruestung-der-koerperlosigkeit">Ritterrüstung der Körperlosigkeit</a></li>
   <li class="magicitem"><a href="#magicitem-robe-der-augen">Robe der Augen</a></li>
   <li class="magicitem"><a href="#magicitem-robe-der-nuetzlichen-dinge">Robe der nützlichen Dinge</a></li>
   <li class="magicitem"><a href="#magicitem-robe-der-schillernden-farben">Robe der schillernden Farben</a></li>
   <li class="magicitem"><a href="#magicitem-robe-der-sterne">Robe der Sterne</a></li>
   <li class="magicitem"><a href="#magicitem-robe-des-erzmagiers">Robe des Erzmagiers</a></li>
   <li class="magicitem"><a href="#magicitem-ruestung-der-unverwundbarkeit">Rüstung der Unverwundbarkeit</a></li>
   <li class="magicitem"><a href="#magicitem-ruestung-der-verwundbarkeit">Rüstung der Verwundbarkeit</a></li>
   <li class="magicitem"><a href="#magicitem-ruestung-des-widerstands">Rüstung des Widerstands</a></li>
   <li class="magicitem"><a href="#magicitem-ruestung">Rüstung, +1, +2 oder +3</a></li>
   <li class="magicitem"><a href="#magicitem-schale-der-wasserelementar-herrschaft">Schale der Wasserelementar-Herrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-schicksalskarten">Schicksalskarten</a></li>
   <li class="monster"><a href="#monster-avatar-des-todes">Avatar des Todes</a></li>
   <li class="magicitem"><a href="#magicitem-schild-der-geschossanziehung">Schild der Geschossanziehung</a></li>
   <li class="magicitem"><a href="#magicitem-schild">Schild, +1, +2 oder +3</a></li>
   <li class="magicitem"><a href="#magicitem-schuhe-des-spinnenkletterns">Schuhe des Spinnenkletterns</a></li>
   <li class="magicitem"><a href="#magicitem-schwert-der-schaerfe">Schwert der Schärfe</a></li>
   <li class="magicitem"><a href="#magicitem-schwert-der-verwundung">Schwert der Verwundung</a></li>
   <li class="magicitem"><a href="#magicitem-schwert-des-lebensentzugs">Schwert des Lebensentzugs</a></li>
   <li class="magicitem"><a href="#magicitem-schwurbogen">Schwurbogen</a></li>
   <li class="magicitem"><a href="#magicitem-seelenspiegel">Seelenspiegel</a></li>
   <li class="magicitem"><a href="#magicitem-seil-des-kletterns">Seil des Kletterns</a></li>
   <li class="magicitem"><a href="#magicitem-skarabaeus-des-schutzes">Skarabäus des Schutzes</a></li>
   <li class="magicitem"><a href="#magicitem-sonnenklinge">Sonnenklinge</a></li>
   <li class="magicitem"><a href="#magicitem-sphaere-des-nichts">Sphäre des Nichts</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-bezauberung">Stab der Bezauberung</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-heilung">Stab der Heilung</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-insektenschwaerme">Stab der Insektenschwärme</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-macht">Stab der Macht</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-python">Stab der Python</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-verkuemmerung">Stab der Verkümmerung</a></li>
   <li class="magicitem"><a href="#magicitem-stab-der-waldlande">Stab der Waldlande</a></li>
   <li class="magicitem"><a href="#magicitem-stab-des-blitzes-und-donners">Stab des Blitzes und Donners</a></li>
   <li class="magicitem"><a href="#magicitem-stab-des-feuers">Stab des Feuers</a></li>
   <li class="magicitem"><a href="#magicitem-stab-des-frosts">Stab des Frosts</a></li>
   <li class="magicitem"><a href="#magicitem-stab-des-magus">Stab des Magus</a></li>
   <li class="magicitem"><a href="#magicitem-stab-des-schlagens">Stab des Schlagens</a></li>
   <li class="magicitem"><a href="#magicitem-staub-der-trockenheit">Staub der Trockenheit</a></li>
   <li class="magicitem"><a href="#magicitem-staub-des-niesens-und-erstickens">Staub des Niesens und Erstickens</a></li>
   <li class="magicitem"><a href="#magicitem-staub-des-verschwindens">Staub des Verschwindens</a></li>
   <li class="magicitem"><a href="#magicitem-stein-der-erdelementar-herrschaft">Stein der Erdelementar-Herrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-stein-des-gluecks-(gluecksstein)">Stein des Glücks (Glücksstein)</a></li>
   <li class="magicitem"><a href="#magicitem-stiefel-der-elfen">Stiefel der Elfen</a></li>
   <li class="magicitem"><a href="#magicitem-stiefel-der-geschwindigkeit">Stiefel der Geschwindigkeit</a></li>
   <li class="magicitem"><a href="#magicitem-stiefel-der-winterlande">Stiefel der Winterlande</a></li>
   <li class="magicitem"><a href="#magicitem-stiefel-des-schreitens-und-springens">Stiefel des Schreitens und Springens</a></li>
   <li class="magicitem"><a href="#magicitem-stiefel-des-schwebens">Stiefel des Schwebens</a></li>
   <li class="magicitem"><a href="#magicitem-stirnband-der-intelligenz">Stirnband der Intelligenz</a></li>
   <li class="magicitem"><a href="#magicitem-streitkolben-des-niederstreckens">Streitkolben des Niederstreckens</a></li>
   <li class="magicitem"><a href="#magicitem-streitkolben-des-terrors">Streitkolben des Terrors</a></li>
   <li class="magicitem"><a href="#magicitem-streitkolben-des-zusammenbruchs">Streitkolben des Zusammenbruchs</a></li>
   <li class="magicitem"><a href="#magicitem-talisman-des-absolut-boesen">Talisman des absolut Bösen</a></li>
   <li class="magicitem"><a href="#magicitem-talisman-des-nichts">Talisman des Nichts</a></li>
   <li class="magicitem"><a href="#magicitem-talisman-des-reinen-guten">Talisman des reinen Guten</a></li>
   <li class="magicitem"><a href="#magicitem-tanzendes-schwert">Tanzendes Schwert</a></li>
   <li class="magicitem"><a href="#magicitem-tragbares-loch">Tragbares Loch</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-gasfoermigen-gestalt">Trank der gasförmigen Gestalt</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-geschwindigkeit">Trank der Geschwindigkeit</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-riesenstaerke">Trank der Riesenstärke</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-tierfreundschaft">Trank der Tierfreundschaft</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-unsichtbarkeit">Trank der Unsichtbarkeit</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-verkleinerung">Trank der Verkleinerung</a></li>
   <li class="magicitem"><a href="#magicitem-trank-der-wasseratmung">Trank der Wasseratmung</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-fliegens">Trank des Fliegens</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-gedankenlesens">Trank des Gedankenlesens</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-gifts">Trank des Gifts</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-heldenmuts">Trank des Heldenmuts</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-hellsehens">Trank des Hellsehens</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-kletterns">Trank des Kletterns</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-wachstums">Trank des Wachstums</a></li>
   <li class="magicitem"><a href="#magicitem-trank-des-widerstands">Trank des Widerstands</a></li>
   <li class="magicitem"><a href="#magicitem-trickbeutel">Trickbeutel</a></li>
   <li class="magicitem"><a href="#magicitem-grauer-trickbeutel">Grauer Trickbeutel</a></li>
   <li class="magicitem"><a href="#magicitem-rostfarbener-trickbeutel">Rostfarbener Trickbeutel</a></li>
   <li class="magicitem"><a href="#magicitem-beigefarbener-trickbeutel">Beigefarbener Trickbeutel</a></li>
   <li class="magicitem"><a href="#magicitem-umhang-der-fledermaus">Umhang der Fledermaus</a></li>
   <li class="magicitem"><a href="#magicitem-umhang-der-spinnentiere">Umhang der Spinnentiere</a></li>
   <li class="magicitem"><a href="#magicitem-umhang-der-verlagerung">Umhang der Verlagerung</a></li>
   <li class="magicitem"><a href="#magicitem-umhang-des-mantarochens">Umhang des Mantarochens</a></li>
   <li class="magicitem"><a href="#magicitem-umhang-des-scharlatans">Umhang des Scharlatans</a></li>
   <li class="magicitem"><a href="#magicitem-umhang-des-schutzes">Umhang des Schutzes</a></li>
   <li class="magicitem"><a href="#magicitem-unbewegliches-zepter">Unbewegliches Zepter</a></li>
   <li class="magicitem"><a href="#magicitem-universelles-loesungsmittel">Universelles Lösungsmittel</a></li>
   <li class="magicitem"><a href="#magicitem-verteidiger">Verteidiger</a></li>
   <li class="magicitem"><a href="#magicitem-verzaubertes-beschlagenes-leder">Verzaubertes beschlagenes Leder</a></li>
   <li class="magicitem"><a href="#magicitem-waffe">Waffe, +1, +2 oder +3</a></li>
   <li class="magicitem"><a href="#magicitem-windfaecher">Windfächer</a></li>
   <li class="magicitem"><a href="#magicitem-wunderfarben">Wunderfarben</a></li>
   <li class="magicitem"><a href="#magicitem-wuerfel-der-ebenen">Würfel der Ebenen</a></li>
   <li class="magicitem"><a href="#magicitem-wuerfel-der-kraft">Würfel der Kraft</a></li>
   <li class="magicitem"><a href="#magicitem-seiten-des-wuerfels-der-kraft">Seiten des Würfels der Kraft</a></li>
   <li class="magicitem"><a href="#magicitem-wurfspeer-des-blitzes">Wurfspeer des Blitzes</a></li>
   <li class="magicitem"><a href="#magicitem-zauberabwehrschild">Zauberabwehrschild</a></li>
   <li class="magicitem"><a href="#magicitem-zauberfluegel">Zauberflügel</a></li>
   <li class="magicitem"><a href="#magicitem-zauberschriftrolle">Zauberschriftrolle</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-angst">Zauberstab der Angst</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-bindung">Zauberstab der Bindung</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-blitzschlaege">Zauberstab der Blitzschläge</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-feindeslokalisierung">Zauberstab der Feindeslokalisierung</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-feuerbaelle">Zauberstab der Feuerbälle</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-geheimnisse">Zauberstab der Geheimnisse</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-magieerkennung">Zauberstab der Magieerkennung</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-magischen-geschosse">Zauberstab der magischen Geschosse</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-paralyse">Zauberstab der Paralyse</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-der-verwandlung">Zauberstab der Verwandlung</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-des-kriegsmagiers">Zauberstab des Kriegsmagiers, +1, +2 oder +3</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-des-netzes">Zauberstab des Netzes</a></li>
   <li class="magicitem"><a href="#magicitem-zauberstab-des-wunders">Zauberstab des Wunders</a></li>
   <li class="magicitem"><a href="#magicitem-zepter-der-absorption">Zepter der Absorption</a></li>
   <li class="magicitem"><a href="#magicitem-zepter-der-herrschaft">Zepter der Herrschaft</a></li>
   <li class="magicitem"><a href="#magicitem-zepter-der-herrschaftlichen-macht">Zepter der herrschaftlichen Macht</a></li>
   <li class="magicitem"><a href="#magicitem-zepter-der-sicherheit">Zepter der Sicherheit</a></li>
   <li class="magicitem"><a href="#magicitem-zepter-der-wachsamkeit">Zepter der Wachsamkeit</a></li>
   <li class="magicitem"><a href="#magicitem-zwergenguertel">Zwergengürtel</a></li>
   <li class="magicitem"><a href="#magicitem-zwergische-ritterruestung">Zwergische Ritterrüstung</a></li>
   <li class="magicitem"><a href="#magicitem-zwergischer-wurfhammer">Zwergischer Wurfhammer</a></li>
</ul>
<li class="h3"><a href="#intelligente-magische-gegenstaende">Intelligente magische Gegenstände</a></li>
<li class="h3"><a href="#artefakte">Artefakte</a>
    <ul>
        <li class="magicitem"><a href="#magicitem-kugel-der-drachen">Kugel der Drachen</a></li>
    </ul>
</li>
</ul>
</li>

<li class="h2"><a href="#monster">Monster</a>
<ul>
<li class="h3"><a href="#legendaere-kreaturen">Legendäre Kreaturen</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-a">Monster (A)</a>
<ul>
   <li class="monster"><a href="#monster-aboleth">Aboleth</a></li>
   <li class="monster"><a href="#monster-ankheg">Ankheg</a></li>
   <li class="monster"><a href="#monster-atterkopp">Atterkopp</a></li>
   <li class="monster"><a href="#monster-azer">Azer</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-b">Monster (B)</a>
<ul>
   <li class="monster"><a href="#monster-basilisk">Basilisk</a></li>
   <li class="monster"><a href="#monster-baumhirte">Baumhirte</a></li>
   <li class="monster"><a href="#monster-behir">Behir</a></li>
   <li class="monster"><a href="#monster-belebte-ruestung">Belebte Rüstung</a></li>
   <li class="monster"><a href="#monster-fliegendes-schwert">Fliegendes Schwert</a></li>
   <li class="monster"><a href="#monster-teppich-des-erstickens">Teppich des Erstickens</a></li>
   <li class="monster"><a href="#monster-blutmuecke">Blutmücke</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-c">Monster (C)</a>
<ul>
   <li class="monster"><a href="#monster-chimaere">Chimäre</a></li>
   <li class="monster"><a href="#monster-chuul">Chuul</a></li>
   <li class="monster"><a href="#monster-couatl">Couatl</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-d">Monster (D)</a>
<ul>
   <li class="monster"><a href="#monster-balor">Balor</a></li>
   <li class="monster"><a href="#monster-dretch">Dretch</a></li>
   <li class="monster"><a href="#monster-glabrezu">Glabrezu</a></li>
   <li class="monster"><a href="#monster-hezrou">Hezrou</a></li>
   <li class="monster"><a href="#monster-marilith">Marilith</a></li>
   <li class="monster"><a href="#monster-nalfeshnee">Nalfeshnee</a></li>
   <li class="monster"><a href="#monster-quasit">Quasit</a></li>
   <li class="monster"><a href="#monster-vrock">Vrock</a></li>
   <li class="monster"><a href="#monster-plesiosaurier">Plesiosaurier</a></li>
   <li class="monster"><a href="#monster-triceratops">Triceratops</a></li>
   <li class="monster"><a href="#monster-tyrannosaurus-rex">Tyrannosaurus Rex</a></li>
   <li class="monster"><a href="#monster-doppelgaenger">Doppelgänger</a></li>
   <li class="monster"><a href="#monster-uralter-blauer-drache">Uralter blauer Drache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-blauer-drache">Ausgewachsener blauer Drache</a></li>
   <li class="monster"><a href="#monster-junger-blauer-drache">Junger blauer Drache</a></li>
   <li class="monster"><a href="#monster-blauer-drachennestling">Blauer Drachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-gruener-drache">Uralter grüner Drache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-gruener-drache">Ausgewachsener grüner Drache</a></li>
   <li class="monster"><a href="#monster-junger-gruener-drache">Junger grüner Drache</a></li>
   <li class="monster"><a href="#monster-gruener-drachennestling">Grüner Drachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-roter-drache">Uralter roter Drache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-roter-drache">Ausgewachsener roter Drache</a></li>
   <li class="monster"><a href="#monster-junger-roter-drache">Junger roter Drache</a></li>
   <li class="monster"><a href="#monster-roter-drachennestling">Roter Drachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-schwarzer-drache">Uralter schwarzer Drache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-schwarzer-drache">Ausgewachsener schwarzer Drache</a></li>
   <li class="monster"><a href="#monster-junger-schwarzer-drache">Junger schwarzer Drache</a></li>
   <li class="monster"><a href="#monster-schwarzer-drachennestling">Schwarzer Drachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-weisser-drache">Uralter weißer Drache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-weisser-drache">Ausgewachsener weißer Drache</a></li>
   <li class="monster"><a href="#monster-junger-weisser-drache">Junger weißer Drache</a></li>
   <li class="monster"><a href="#monster-weisser-drachennestling">Weißer Drachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-bronzedrache">Uralter Bronzedrache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-bronzedrache">Ausgewachsener Bronzedrache</a></li>
   <li class="monster"><a href="#monster-junger-bronzedrache">Junger Bronzedrache</a></li>
   <li class="monster"><a href="#monster-bronzedrachennestling">Bronzedrachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-golddrache">Uralter Golddrache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-golddrache">Ausgewachsener Golddrache</a></li>
   <li class="monster"><a href="#monster-junger-golddrache">Junger Golddrache</a></li>
   <li class="monster"><a href="#monster-golddrachennestling">Golddrachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-kupferdrache">Uralter Kupferdrache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-kupferdrache">Ausgewachsener Kupferdrache</a></li>
   <li class="monster"><a href="#monster-junger-kupferdrache">Junger Kupferdrache</a></li>
   <li class="monster"><a href="#monster-kupferdrachennestling">Kupferdrachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-messingdrache">Uralter Messingdrache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-messingdrache">Ausgewachsener Messingdrache</a></li>
   <li class="monster"><a href="#monster-junger-messingdrache">Junger Messingdrache</a></li>
   <li class="monster"><a href="#monster-messingdrachennestling">Messingdrachennestling</a></li>
   <li class="monster"><a href="#monster-uralter-silberdrache">Uralter Silberdrache</a></li>
   <li class="monster"><a href="#monster-ausgewachsener-silberdrache">Ausgewachsener Silberdrache</a></li>
   <li class="monster"><a href="#monster-junger-silberdrache">Junger Silberdrache</a></li>
   <li class="monster"><a href="#monster-silberdrachennestling">Silberdrachennestling</a></li>
   <li class="monster"><a href="#monster-drachenschildkroete">Drachenschildkröte</a></li>
   <li class="monster"><a href="#monster-drinne">Drinne</a></li>
   <li class="monster"><a href="#monster-drow-(elf)">Drow (Elf)</a></li>
   <li class="monster"><a href="#monster-dryade">Dryade</a></li>
   <li class="monster"><a href="#monster-dschinni">Dschinni</a></li>
   <li class="monster"><a href="#monster-ifriti">Ifriti</a></li>
   <li class="monster"><a href="#monster-duergar">Duergar</a></li>
   <li class="monster"><a href="#monster-duestermantel">Düstermantel</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-e">Monster (E)</a>
<ul>
   <li class="monster"><a href="#monster-echsenmensch">Echsenmensch</a></li>
   <li class="monster"><a href="#monster-einhorn">Einhorn</a></li>
   <li class="monster"><a href="#monster-erdelementar">Erdelementar</a></li>
   <li class="monster"><a href="#monster-feuerelementar">Feuerelementar</a></li>
   <li class="monster"><a href="#monster-luftelementar">Luftelementar</a></li>
   <li class="monster"><a href="#monster-wasserelementar">Wasserelementar</a></li>
   <li class="monster"><a href="#monster-deva">Deva</a></li>
   <li class="monster"><a href="#monster-planetar">Planetar</a></li>
   <li class="monster"><a href="#monster-solar">Solar</a></li>
   <li class="monster"><a href="#monster-ettin">Ettin</a></li>
   <li class="monster"><a href="#monster-eulenbaer">Eulenbär</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-f">Monster (F)</a>
<ul>
   <li class="monster"><a href="#monster-feengeist">Feengeist</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-g">Monster (G)</a>
<ul>
   <li class="monster"><a href="#monster-gargyl">Gargyl</a></li>
   <li class="monster"><a href="#monster-geist">Geist</a></li>
   <li class="monster"><a href="#monster-ghul">Ghul</a></li>
   <li class="monster"><a href="#monster-grul">Grul</a></li>
   <li class="monster"><a href="#monster-gnoll">Gnoll</a></li>
   <li class="monster"><a href="#monster-gnom,-tiefengnom-(svirfneblin)">Gnom, Tiefengnom (Svirfneblin)</a></li>
   <li class="monster"><a href="#monster-goblin">Goblin</a></li>
   <li class="monster"><a href="#monster-eisengolem">Eisengolem</a></li>
   <li class="monster"><a href="#monster-fleischgolem">Fleischgolem</a></li>
   <li class="monster"><a href="#monster-lehmgolem">Lehmgolem</a></li>
   <li class="monster"><a href="#monster-steingolem">Steingolem</a></li>
   <li class="monster"><a href="#monster-gorgone">Gorgone</a></li>
   <li class="monster"><a href="#monster-greif">Greif</a></li>
   <li class="monster"><a href="#monster-grick">Grick</a></li>
   <li class="monster"><a href="#monster-grimlock">Grimlock</a></li>
   <li class="monster"><a href="#monster-grottenschrat">Grottenschrat</a></li>
   <li class="monster"><a href="#monster-gruftschrecken">Gruftschrecken</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-h">Monster (H)</a>
<ul>
   <li class="monster"><a href="#monster-halbroter-drachenveteran">Halbroter Drachenveteran</a></li>
   <li class="monster"><a href="#monster-harpyie">Harpyie</a></li>
   <li class="monster"><a href="#monster-hobgoblin">Hobgoblin</a></li>
   <li class="monster"><a href="#monster-hoellenhund">Höllenhund</a></li>
   <li class="monster"><a href="#monster-homunkulus">Homunkulus</a></li>
   <li class="monster"><a href="#monster-hydra">Hydra</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-i">Monster (I)</a>
<ul>
   <li class="monster"><a href="#monster-irrlicht">Irrlicht</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-k">Monster (K)</a>
<ul>
   <li class="monster"><a href="#monster-kobold">Kobold</a></li>
   <li class="monster"><a href="#monster-kraken">Kraken</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-l">Monster (L)</a>
<ul>
   <li class="monster"><a href="#monster-lamia">Lamia</a></li>
   <li class="monster"><a href="#monster-landhai">Landhai</a></li>
   <li class="monster"><a href="#monster-lich">Lich</a></li>
   <li class="monster"><a href="#monster-werbaer">Werbär</a></li>
   <li class="monster"><a href="#monster-wereber">Wereber</a></li>
   <li class="monster"><a href="#monster-werratte">Werratte</a></li>
   <li class="monster"><a href="#monster-wertiger">Wertiger</a></li>
   <li class="monster"><a href="#monster-werwolf">Werwolf</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-m">Monster (M)</a>
<ul>
   <li class="monster"><a href="#monster-magmin">Magmin</a></li>
   <li class="monster"><a href="#monster-mantikor">Mantikor</a></li>
   <li class="monster"><a href="#monster-mantler">Mantler</a></li>
   <li class="monster"><a href="#monster-medusa">Medusa</a></li>
   <li class="monster"><a href="#monster-meervolk">Meervolk</a></li>
   <li class="monster"><a href="#monster-dampf-mephit">Dampf-Mephit</a></li>
   <li class="monster"><a href="#monster-eis-mephit">Eis-Mephit</a></li>
   <li class="monster"><a href="#monster-magma-mephit">Magma-Mephit</a></li>
   <li class="monster"><a href="#monster-staub-mephit">Staub-Mephit</a></li>
   <li class="monster"><a href="#monster-mimik">Mimik</a></li>
   <li class="monster"><a href="#monster-minotaurus">Minotaurus</a></li>
   <li class="monster"><a href="#monster-modernder-schlurfer">Modernder Schlurfer</a></li>
   <li class="monster"><a href="#monster-mumie">Mumie</a></li>
   <li class="monster"><a href="#monster-mumienfuerst">Mumienfürst</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-n">Monster (N)</a>
<ul>
   <li class="monster"><a href="#monster-nachtmahr">Nachtmahr</a></li>
   <li class="monster"><a href="#monster-geisternaga">Geisternaga</a></li>
   <li class="monster"><a href="#monster-waechternaga">Wächternaga</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-o">Monster (O)</a>
<ul>
   <li class="monster"><a href="#monster-oger">Oger</a></li>
   <li class="monster"><a href="#monster-oni">Oni</a></li>
   <li class="monster"><a href="#monster-ork">Ork</a></li>
   <li class="monster"><a href="#monster-otyugh">Otyugh</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-p">Monster (P)</a>
<ul>
   <li class="monster"><a href="#monster-pegasus">Pegasus</a></li>
   <li class="monster"><a href="#monster-pferdegreif">Pferdegreif</a></li>
   <li class="monster"><a href="#monster-kreischer">Kreischer</a></li>
   <li class="monster"><a href="#monster-violetter-pilz">Violetter Pilz</a></li>
   <li class="monster"><a href="#monster-plapperndes-hundertmaul">Plapperndes Hundertmaul</a></li>
   <li class="monster"><a href="#monster-pseudodrache">Pseudodrache</a></li>
   <li class="monster"><a href="#monster-purpurwurm">Purpurwurm</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-r">Monster (R)</a>
<ul>
   <li class="monster"><a href="#monster-rakshasa">Rakshasa</a></li>
   <li class="monster"><a href="#monster-remorhaz">Remorhaz</a></li>
   <li class="monster"><a href="#monster-feuerriese">Feuerriese</a></li>
   <li class="monster"><a href="#monster-frostriese">Frostriese</a></li>
   <li class="monster"><a href="#monster-huegelriese">Hügelriese</a></li>
   <li class="monster"><a href="#monster-steinriese">Steinriese</a></li>
   <li class="monster"><a href="#monster-sturmriese">Sturmriese</a></li>
   <li class="monster"><a href="#monster-wolkenriese">Wolkenriese</a></li>
   <li class="monster"><a href="#monster-roch">Roch</a></li>
   <li class="monster"><a href="#monster-rostmonster">Rostmonster</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-s">Monster (S)</a>
<ul>
   <li class="monster"><a href="#monster-sahuagin">Sahuagin</a></li>
   <li class="monster"><a href="#monster-salamander">Salamander</a></li>
   <li class="monster"><a href="#monster-satyr">Satyr</a></li>
   <li class="monster"><a href="#monster-schatten">Schatten</a></li>
   <li class="monster"><a href="#monster-schildwaechter">Schildwächter</a></li>
   <li class="monster"><a href="#monster-gallertwuerfel">Gallertwürfel</a></li>
   <li class="monster"><a href="#monster-grauschlick">Grauschlick</a></li>
   <li class="monster"><a href="#monster-ockergallerte">Ockergallerte</a></li>
   <li class="monster"><a href="#monster-schwarzer-blob">Schwarzer Blob</a></li>
   <li class="monster"><a href="#monster-schreckgespenst">Schreckgespenst</a></li>
   <li class="monster"><a href="#monster-schreckhahn">Schreckhahn</a></li>
   <li class="monster"><a href="#monster-seeoger">Seeoger</a></li>
   <li class="monster"><a href="#monster-seiler">Seiler</a></li>
   <li class="monster"><a href="#monster-minotaurus-skelett">Minotaurus-Skelett</a></li>
   <li class="monster"><a href="#monster-skelett">Skelett</a></li>
   <li class="monster"><a href="#monster-streitross-skelett">Streitross-Skelett</a></li>
   <li class="monster"><a href="#monster-androsphinx">Androsphinx</a></li>
   <li class="monster"><a href="#monster-gynosphinx">Gynosphinx</a></li>
   <li class="monster"><a href="#monster-sukkubus/inkubus">Sukkubus/Inkubus</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-t">Monster (T)</a>
<ul>
   <li class="monster"><a href="#monster-tarraske">Tarraske</a></li>
   <li class="monster"><a href="#monster-bartteufel">Bartteufel</a></li>
   <li class="monster"><a href="#monster-eisteufel">Eisteufel</a></li>
   <li class="monster"><a href="#monster-erinnye">Erinnye</a></li>
   <li class="monster"><a href="#monster-hoellenschlundteufel">Höllenschlundteufel</a></li>
   <li class="monster"><a href="#monster-hornteufel">Hornteufel</a></li>
   <li class="monster"><a href="#monster-kettenteufel">Kettenteufel</a></li>
   <li class="monster"><a href="#monster-klingenteufel">Klingenteufel</a></li>
   <li class="monster"><a href="#monster-knochenteufel">Knochenteufel</a></li>
   <li class="monster"><a href="#monster-lemure">Lemure</a></li>
   <li class="monster"><a href="#monster-teufelchen">Teufelchen</a></li>
   <li class="monster"><a href="#monster-todesalb">Todesalb</a></li>
   <li class="monster"><a href="#monster-troll">Troll</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-u">Monster (U)</a>
<ul>
   <li class="monster"><a href="#monster-unsichtbarer-pirscher">Unsichtbarer Pirscher</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-v">Monster (V)</a>
<ul>
   <li class="monster"><a href="#monster-vampir">Vampir</a></li>
   <li class="monster"><a href="#monster-vampirbrut">Vampirbrut</a></li>
   <li class="monster"><a href="#monster-gruene-vettel">Grüne Vettel</a></li>
   <li class="monster"><a href="#monster-nachtvettel">Nachtvettel</a></li>
   <li class="monster"><a href="#monster-seevettel">Seevettel</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-w">Monster (W)</a>
<ul>
   <li class="monster"><a href="#monster-wyvern">Wyvern</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-x">Monster (X)</a>
<ul>
   <li class="monster"><a href="#monster-xorn">Xorn</a></li>
</ul>
</li>

<li class="h3"><a href="#monster-z">Monster (Z)</a>
<ul>
   <li class="monster"><a href="#monster-zentaur">Zentaur</a></li>
   <li class="monster"><a href="#monster-ogerzombie">Ogerzombie</a></li>
   <li class="monster"><a href="#monster-zombie">Zombie</a></li>
</ul>
</li>

<li class="h2"><a href="#anhang-ph-a-zustaende">Anhang PH-A: Zustände</a>

</li>

<li class="h2"><a href="#anhang-ph-b-pantheons">Anhang PH-B: Pantheons in Geschichte und Fantasy-Welten</a>

</li>

<li class="h2"><a href="#anhang-ph-c-ebenen">Anhang PH-C: Die Ebenen der Existenz</a>
<ul>
<li class="h3"><a href="#die-materielle-ebene">Die materielle Ebene</a></li>
<li class="h3"><a href="#jenseits-der-materiellen-ebene">Jenseits der materiellen Ebene</a></li>
</ul>
</li>

<li class="h2"><a href="#anhang-mm-a-kreaturen">Anhang MM-A: Sonstige Kreaturen</a>
<ul>
   <li class="monster"><a href="#monster-adler">Adler</a></li>
   <li class="monster"><a href="#monster-axtschnabel">Axtschnabel</a></li>
   <li class="monster"><a href="#monster-blutfalke">Blutfalke</a></li>
   <li class="monster"><a href="#monster-braunbaer">Braunbär</a></li>
   <li class="monster"><a href="#monster-dachs">Dachs</a></li>
   <li class="monster"><a href="#monster-dogge">Dogge</a></li>
   <li class="monster"><a href="#monster-eber">Eber</a></li>
   <li class="monster"><a href="#monster-eidechse">Eidechse</a></li>
   <li class="monster"><a href="#monster-eisbaer">Eisbär</a></li>
   <li class="monster"><a href="#monster-elch">Elch</a></li>
   <li class="monster"><a href="#monster-elefant">Elefant</a></li>
   <li class="monster"><a href="#monster-erwachter-baum">Erwachter Baum</a></li>
   <li class="monster"><a href="#monster-erwachter-busch">Erwachter Busch</a></li>
   <li class="monster"><a href="#monster-eule">Eule</a></li>
   <li class="monster"><a href="#monster-falke">Falke</a></li>
   <li class="monster"><a href="#monster-fledermaus">Fledermaus</a></li>
   <li class="monster"><a href="#monster-fledermausschwarm">Fledermausschwarm</a></li>
   <li class="monster"><a href="#monster-fliegende-schlange">Fliegende Schlange</a></li>
   <li class="monster"><a href="#monster-flimmerhund">Flimmerhund</a></li>
   <li class="monster"><a href="#monster-frosch">Frosch</a></li>
   <li class="monster"><a href="#monster-geier">Geier</a></li>
   <li class="monster"><a href="#monster-giftschlange">Giftschlange</a></li>
   <li class="monster"><a href="#monster-giftschlangenschwarm">Giftschlangenschwarm</a></li>
   <li class="monster"><a href="#monster-hyaene">Hyäne</a></li>
   <li class="monster"><a href="#monster-insektenschwarm">Insektenschwarm</a></li>
   <li class="monster"><a href="#monster-jagdhai">Jagdhai</a></li>
   <li class="monster"><a href="#monster-kamel">Kamel</a></li>
   <li class="monster"><a href="#monster-katze">Katze</a></li>
   <li class="monster"><a href="#monster-killerwal">Killerwal</a></li>
   <li class="monster"><a href="#monster-krabbe">Krabbe</a></li>
   <li class="monster"><a href="#monster-krokodil">Krokodil</a></li>
   <li class="monster"><a href="#monster-loewe">Löwe</a></li>
   <li class="monster"><a href="#monster-mammut">Mammut</a></li>
   <li class="monster"><a href="#monster-maultier">Maultier</a></li>
   <li class="monster"><a href="#monster-menschenaffe">Menschenaffe</a></li>
   <li class="monster"><a href="#monster-nashorn">Nashorn</a></li>
   <li class="monster"><a href="#monster-oktopus">Oktopus</a></li>
   <li class="monster"><a href="#monster-panther">Panther</a></li>
   <li class="monster"><a href="#monster-pavian">Pavian</a></li>
   <li class="monster"><a href="#monster-phasenspinne">Phasenspinne</a></li>
   <li class="monster"><a href="#monster-pony">Pony</a></li>
   <li class="monster"><a href="#monster-quipper">Quipper</a></li>
   <li class="monster"><a href="#monster-quippernschwarm">Quippernschwarm</a></li>
   <li class="monster"><a href="#monster-rabe">Rabe</a></li>
   <li class="monster"><a href="#monster-rabenschwarm">Rabenschwarm</a></li>
   <li class="monster"><a href="#monster-ratte">Ratte</a></li>
   <li class="monster"><a href="#monster-rattenschwarm">Rattenschwarm</a></li>
   <li class="monster"><a href="#monster-reh">Reh</a></li>
   <li class="monster"><a href="#monster-reitpferd">Reitpferd</a></li>
   <li class="monster"><a href="#monster-riesenadler">Riesenadler</a></li>
   <li class="monster"><a href="#monster-riesenaffe">Riesenaffe</a></li>
   <li class="monster"><a href="#monster-riesendachs">Riesendachs</a></li>
   <li class="monster"><a href="#monster-rieseneber">Rieseneber</a></li>
   <li class="monster"><a href="#monster-rieseneidechse">Rieseneidechse</a></li>
   <li class="monster"><a href="#monster-riesenelch">Riesenelch</a></li>
   <li class="monster"><a href="#monster-rieseneule">Rieseneule</a></li>
   <li class="monster"><a href="#monster-riesenfeuerkaefer">Riesenfeuerkäfer</a></li>
   <li class="monster"><a href="#monster-riesenfledermaus">Riesenfledermaus</a></li>
   <li class="monster"><a href="#monster-riesenfrosch">Riesenfrosch</a></li>
   <li class="monster"><a href="#monster-riesengeier">Riesengeier</a></li>
   <li class="monster"><a href="#monster-riesengiftschlange">Riesengiftschlange</a></li>
   <li class="monster"><a href="#monster-riesenhai">Riesenhai</a></li>
   <li class="monster"><a href="#monster-riesenhyaene">Riesenhyäne</a></li>
   <li class="monster"><a href="#monster-riesenkrabbe">Riesenkrabbe</a></li>
   <li class="monster"><a href="#monster-riesenkrokodil">Riesenkrokodil</a></li>
   <li class="monster"><a href="#monster-riesenkroete">Riesenkröte</a></li>
   <li class="monster"><a href="#monster-riesenoktopus">Riesenoktopus</a></li>
   <li class="monster"><a href="#monster-riesenratte">Riesenratte</a></li>
   <li class="monster"><a href="#monster-riesenseepferdchen">Riesenseepferdchen</a></li>
   <li class="monster"><a href="#monster-riesenskorpion">Riesenskorpion</a></li>
   <li class="monster"><a href="#monster-riesenspinne">Riesenspinne</a></li>
   <li class="monster"><a href="#monster-riesentausendfuessler">Riesentausendfüßler</a></li>
   <li class="monster"><a href="#monster-riesenwespe">Riesenwespe</a></li>
   <li class="monster"><a href="#monster-riesenwiesel">Riesenwiesel</a></li>
   <li class="monster"><a href="#monster-riesenwolfsspinne">Riesenwolfsspinne</a></li>
   <li class="monster"><a href="#monster-riesenwuergeschlange">Riesenwürgeschlange</a></li>
   <li class="monster"><a href="#monster-riesenziege">Riesenziege</a></li>
   <li class="monster"><a href="#monster-riffhai">Riffhai</a></li>
   <li class="monster"><a href="#monster-saebelzahntiger">Säbelzahntiger</a></li>
   <li class="monster"><a href="#monster-schakal">Schakal</a></li>
   <li class="monster"><a href="#monster-schreckenswolf">Schreckenswolf</a></li>
   <li class="monster"><a href="#monster-schwarzbaer">Schwarzbär</a></li>
   <li class="monster"><a href="#monster-seepferdchen">Seepferdchen</a></li>
   <li class="monster"><a href="#monster-skorpion">Skorpion</a></li>
   <li class="monster"><a href="#monster-spinne">Spinne</a></li>
   <li class="monster"><a href="#monster-streitross">Streitross</a></li>
   <li class="monster"><a href="#monster-tiger">Tiger</a></li>
   <li class="monster"><a href="#monster-todeshund">Todeshund</a></li>
   <li class="monster"><a href="#monster-wiesel">Wiesel</a></li>
   <li class="monster"><a href="#monster-winterwolf">Winterwolf</a></li>
   <li class="monster"><a href="#monster-wolf">Wolf</a></li>
   <li class="monster"><a href="#monster-worg">Worg</a></li>
   <li class="monster"><a href="#monster-wuergeschlange">Würgeschlange</a></li>
   <li class="monster"><a href="#monster-ziege">Ziege</a></li>
   <li class="monster"><a href="#monster-zugpferd">Zugpferd</a></li>
</ul>
</li>

<li class="h2"><a href="#anhang-mm-b-nsc">Anhang MM-B: Nicht-Spieler-Charaktere</a>
<ul>
   <li class="monster"><a href="#monster-adeliger">Adeliger</a></li>
   <li class="monster"><a href="#monster-akolyth">Akolyth</a></li>
   <li class="monster"><a href="#monster-assassine">Assassine</a></li>
   <li class="monster"><a href="#monster-bandit">Bandit</a></li>
   <li class="monster"><a href="#monster-banditenhauptmann">Banditenhauptmann</a></li>
   <li class="monster"><a href="#monster-berserker">Berserker</a></li>
   <li class="monster"><a href="#monster-druide">Druide</a></li>
   <li class="monster"><a href="#monster-erzmagier">Erzmagier</a></li>
   <li class="monster"><a href="#monster-gemeiner">Gemeiner</a></li>
   <li class="monster"><a href="#monster-gladiator">Gladiator</a></li>
   <li class="monster"><a href="#monster-kultfanatiker">Kultfanatiker</a></li>
   <li class="monster"><a href="#monster-kultist">Kultist</a></li>
   <li class="monster"><a href="#monster-magier">Magier</a></li>
   <li class="monster"><a href="#monster-priester">Priester</a></li>
   <li class="monster"><a href="#monster-ritter">Ritter</a></li>
   <li class="monster"><a href="#monster-schlaeger">Schläger</a></li>
   <li class="monster"><a href="#monster-spaeher">Späher</a></li>
   <li class="monster"><a href="#monster-spion">Spion</a></li>
   <li class="monster"><a href="#monster-stammeskrieger">Stammeskrieger</a></li>
   <li class="monster"><a href="#monster-veteran">Veteran</a></li>
   <li class="monster"><a href="#monster-wache">Wache</a></li>
</ul>
</li>
</ul>
</body>
</html>